gnuplot> f(x)=a0*x*log(x)         
gnuplot> fit f(x) 'salidaDyV.dat' via a0
iter      chisq       delta/lim  lambda   a0           
   0 7.4192317863e+17   0.00e+00  1.72e+08    1.000000e+00
   1 1.0975194950e+15  -6.75e+07  1.72e+07    3.846154e-02
   2 1.7546272092e+08  -6.26e+11  1.72e+06    1.537894e-05
   3 2.3339481086e-02  -7.52e+14  1.72e+05    5.404345e-10
   4 2.0532100287e-02  -1.37e+04  1.72e+04    4.789209e-10
   5 2.0532100287e-02  -5.07e-11  1.72e+03    4.789209e-10
iter      chisq       delta/lim  lambda   a0           

After 5 iterations the fit converged.
final sum of squares of residuals : 0.0205321
rel. change during last iteration : -5.0693e-16

degrees of freedom    (FIT_NDF)                        : 24
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.029249
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000855504

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 4.78921e-10      +/- 3.396e-11    (7.09%)
