Tenemos dos gráficas, la de nlog(n) y la de n. Se han realizado muchísimas mediciones debido a la inestabilidad de los resultados (va a seguir saliendo
como una medición de terremoto aunque hice la media de 7 ejecuciones distintas. Estos son los fit:
gnuplot> f(x)=a0*x*log(x)+a1

gnuplot> fit f(x) 'salidaDyV.dat' via a0,a1  
iter      chisq       delta/lim  lambda   a0            a1           
   0 8.9854730773e+20   0.00e+00  1.30e+09    1.000000e+00   1.000000e+00
   1 3.2109208714e+15  -2.80e+10  1.30e+08    1.890359e-03   1.000000e+00
   2 1.1518355386e+06  -2.79e+14  1.30e+07    3.591296e-08   1.000000e+00
   3 1.1980185406e+02  -9.61e+08  1.30e+06    1.113926e-10   1.000000e+00
   4 1.1980185401e+02  -4.16e-05  1.30e+05    1.113858e-10   1.000000e+00
iter      chisq       delta/lim  lambda   a0            a1           

After 4 iterations the fit converged.
final sum of squares of residuals : 119.802
rel. change during last iteration : -4.16216e-10

degrees of freedom    (FIT_NDF)                        : 262
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.676209
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.457259

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 1.11386e-10      +/- 3.916e-11    (35.16%)
a1              = 1                +/- 0.07225      (7.225%)

correlation matrix of the fit parameters:
                a0     a1     
a0              1.000 
a1             -0.817  1.000 



gnuplot> f(x)=a0*x
gnuplot> fit f(x) 'salidaDyV.dat' via a0
iter      chisq       delta/lim  lambda   a0           
   0 3.0712737244e+02   0.00e+00  1.10e-02    1.113858e-10
   1 3.6615004561e+01  -7.39e+05  1.10e-03    1.032006e-08
   2 3.6611152425e+01  -1.05e+01  1.10e-04    1.035873e-08
   3 3.6611152425e+01  -1.51e-08  1.10e-05    1.035873e-08
iter      chisq       delta/lim  lambda   a0           

After 3 iterations the fit converged.
final sum of squares of residuals : 36.6112
rel. change during last iteration : -1.50993e-13

degrees of freedom    (FIT_NDF)                        : 263
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.373103
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.139206

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a0              = 1.03587e-08      +/- 2.325e-10    (2.244%)


gnuplot> set output 'HibridaDyV2.jpeg'     
gnuplot> plot f(x) with lines, 'salidaDyV.dat'    
